.wrapper {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
}
.wrapper > * {
    border: 2px solid #333b43;
    padding: 10px;
    grid-column: col-start / span 12;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 480px) {
  .content {
    grid-column: col-start / span 9;
  }
  .side {
    grid-column: col-start 10 / span 3;
  }
  nav ul {
    display: flex;
  }
  nav ul li {
    margin-right: 10px;
  }
}

@media (min-width: 800px) {
  .main-nav {
    grid-column: col-start / span 2;
  }
  .content {
    grid-column: col-start 3 / span 8;
  }
  .side {
    grid-column: col-start 11 / span 2;
  }
  nav ul {
    flex-direction: column;
  }
}

header {
  background-color: yellow;
  font-family: Arial;
  padding: 0px;
  margin: 0px;
}
header h1 {
  margin: 0px;
  padding: 10px;
  font-size: 250%;
  text-align: middle;
}

footer {
  clear: both;
  background-color: yellow;
  margin: 0px;
  padding: 5px;
  border-top: 2px solid black;
  font-family: Arial;
}

.menu_hor {
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
.menu_hor li {
  float: left;
  border-right: 1px;
}
.menu_hor li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 12px 8px;
  text-decoration: none;
}
.menu_hor li:last-child {
  border-right: none;
}

section {
  background-color: #d0d7de;
}
